{
  "expo": {
    "name": "Couples.dk",
    "slug": "couples-dk",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.mikoo1991.couplesdk"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.mikoo1991.couplesdk",
      "versionCode": 8,
      "icon": "./assets/logo.png"
    }
  }
}
